{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/sse.js": {
      "includeFiles": "node_modules/@modelcontextprotocol/sdk/**"
    }
  }
}
